UniversalAnnotator/UniversalAnnotator/MainPage.xaml

<Page
    x:Class="UniversalAnnotator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalAnnotator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" VerticalAlignment="Center"> File to Annotate </TextBlock>
        <ComboBox x:Name="FileSelector" HorizontalAlignment="Stretch" Margin="140, 10, 10,10" Grid.ColumnSpan="2" SelectionChanged="FileSelector_SelectionChanged">
        </ComboBox>
        
        <Pivot Grid.Row="1" Grid.ColumnSpan="1" Background="#EEEEEEEE">
            <PivotItem Header="Raw Text"></PivotItem>
            <PivotItem Header="PDF"></PivotItem>
        </Pivot>

        <Rectangle  Grid.Column="0" Grid.Row="2"   Fill="#EEEEEEEE" />

        <ScrollViewer Background="White" Margin="5,0,5,5" Grid.Column="0" Grid.Row="2"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <RichTextBlock x:Name="DocumentView"  
                       Margin="3"
                       RightTapped="DocumentView_RightTapped"
                       ContextMenuOpening="DocumentView_ContextMenuOpening" 
                       >
            <RichTextBlock.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Mark same as last"></MenuFlyoutItem>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                    <MenuFlyoutSubItem Text="Mark as Entity..." >
                        <MenuFlyoutItem Text="Medicine" />
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click" >Deadline</MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Mark as Relation..." >
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click" >Owns</MenuFlyoutItem>
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click" >Demands</MenuFlyoutItem>
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click" >Provides</MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </RichTextBlock.ContextFlyout>
            <Paragraph>
                This is some sample text to
                <Run FontStyle="Italic" Foreground="#FFA51717">demonstrate</Run> 
                some properties.
            </Paragraph>
        </RichTextBlock>
        </ScrollViewer>

        <TextBlock  IsTextSelectionEnabled="True" Margin="10,5" Grid.Row="4" x:Name="OutputTextBlock">...</TextBlock>
        
        <StackPanel Grid.Column="1"  Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" >
            
            <TextBlock TextWrapping="Wrap" Text="Document Class" VerticalAlignment="Top"/>
            <ComboBox Margin="10" HorizontalAlignment="Stretch">
                <ComboBoxItem>Class 1</ComboBoxItem>
                <ComboBoxItem>Class 2</ComboBoxItem>
            </ComboBox>

            <TextBlock TextWrapping="Wrap" Text="Document Tags" VerticalAlignment="Top"/>
            <TextBox Margin="10"></TextBox>

            <TextBlock TextWrapping="Wrap" Text="Entity Types" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Rectangle Width="60" Height="40" Fill="Maroon"></Rectangle>
                <TextBlock Margin="10" VerticalAlignment="Center">Release Date</TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <Rectangle Width="60" Height="40" Fill="Aquamarine"></Rectangle>
                <TextBlock Margin="10" VerticalAlignment="Center">People</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
